<!DOCTYPE html>
<html lang="en-US">
	<head>
		<script src="cordova.js"></script>
		
		<meta charset="UTF-8">

		<script type="text/javascript">
			var require = {
				urlArgs : "bust="+ new Date().getTime()
			};
                </script>

                <script type="text/javascript">
			var wpak_open_url = '';
			window.handleOpenURL = function( url ) {
			    wpak_open_url = url;
			};
		</script>

		<script data-main="core/launch.js" src="vendor/require.js"></script>
	</head>
	<body>
		<div id="app-layout"></div>
		<div id="app-debug-panel"></div>
		<div id="app-debug-button"></div>
	</body>
</html>
